./kma_bud: Running in correctness mode

command: REQUEST 0 35

[------------------------Begin findFreeBlk 35 --------------------------]
index = 1 
index = 2 
index = 3 
index = 4 
index = 5 
index = 6 
index = 7 
Get new page!!!!!

[---------------------Begin initializePage-----------------------------]
New page struct begin at : 0x1676dc0,  page->ptr->nextFree = 0x7fcf70cea000
 ++++++[ In addtofreelist ] ptr: 0x7fcf70ce8000,  size: 4096   index = 7 
    1 header[7] == NULL, newblk 4096 added to 0x7fcf70ce8000
freeListHeader point to: 0x7fcf70ce8000 
++++++[ In addtofreelist ] ptr: 0x7fcf70ce9000,  size: 4096   index = 7 
--------------------printfreelist------------------------------
0 0 pointer (nil)
1 0 pointer (nil)
2 0 pointer (nil)
3 0 pointer (nil)
4 0 pointer (nil)
5 0 pointer (nil)
6 0 pointer (nil)
7 0 pointer 0x7fcf70ce8000
[7][0] size = 4096  addr: 0x7fcf70ce8000
[7][1] size = 4096  addr: 0x7fcf70ce9000
---------------------------end --------------------------------
------------------------Leaving addToFreeList-----------------------
--------------------printfreelist------------------------------
0 0 pointer (nil)
1 0 pointer (nil)
2 0 pointer (nil)
3 0 pointer (nil)
4 0 pointer (nil)
5 0 pointer (nil)
6 0 pointer (nil)
7 0 pointer 0x7fcf70ce8000
[7][0] size = 4096  addr: 0x7fcf70ce8000
[7][1] size = 4096  addr: 0x7fcf70ce9000
---------------------------end --------------------------------

[---------------------END initializePage-----------------------------]
[------------------------Begin findFreeBlk 256 --------------------------]
index = 3 
index = 4 
index = 5 
index = 6 
index = 7 
222222222222222222222

-----------------------------in splitMem-----------------------------
new size===============================2048
++++++[ In addtofreelist ] ptr: 0x7fcf70ce8000,  size: 2048   index = 6 
    1 header[6] == NULL, newblk 2048 added to 0x7fcf70ce8000
freeListHeader point to: 0x7fcf70ce8000 
++++++[ In addtofreelist ] ptr: 0x7fcf70ce8800,  size: 2048   index = 6 
--------------------printfreelist------------------------------
0 0 pointer (nil)
1 0 pointer (nil)
2 0 pointer (nil)
3 0 pointer (nil)
4 0 pointer (nil)
5 0 pointer (nil)
6 0 pointer 0x7fcf70ce8000
[6][0] size = 2048  addr: 0x7fcf70ce8000
[6][1] size = 2048  addr: 0x7fcf70ce8800
7 0 pointer 0x7fcf70ce9000
[7][0] size = 4096  addr: 0x7fcf70ce9000
---------------------------end --------------------------------
------------------------Leaving addToFreeList-----------------------
--------------------printfreelist------------------------------
0 0 pointer (nil)
1 0 pointer (nil)
2 0 pointer (nil)
3 0 pointer (nil)
4 0 pointer (nil)
5 0 pointer (nil)
6 0 pointer 0x7fcf70ce8000
[6][0] size = 2048  addr: 0x7fcf70ce8000
[6][1] size = 2048  addr: 0x7fcf70ce8800
7 0 pointer 0x7fcf70ce9000
[7][0] size = 4096  addr: 0x7fcf70ce9000
---------------------------end --------------------------------
[------------------------Begin findFreeBlk 256 --------------------------]
index = 3 
index = 4 
index = 5 
index = 6 
222222222222222222222

-----------------------------in splitMem-----------------------------
new size===============================1024
++++++[ In addtofreelist ] ptr: 0x7fcf70ce8000,  size: 1024   index = 5 
    1 header[5] == NULL, newblk 1024 added to 0x7fcf70ce8000
freeListHeader point to: 0x7fcf70ce8000 
++++++[ In addtofreelist ] ptr: 0x7fcf70ce8400,  size: 1024   index = 5 
--------------------printfreelist------------------------------
0 0 pointer (nil)
1 0 pointer (nil)
2 0 pointer (nil)
3 0 pointer (nil)
4 0 pointer (nil)
5 0 pointer 0x7fcf70ce8000
[5][0] size = 1024  addr: 0x7fcf70ce8000
[5][1] size = 1024  addr: 0x7fcf70ce8400
6 0 pointer 0x7fcf70ce8800
[6][0] size = 2048  addr: 0x7fcf70ce8800
7 0 pointer 0x7fcf70ce9000
[7][0] size = 4096  addr: 0x7fcf70ce9000
---------------------------end --------------------------------
------------------------Leaving addToFreeList-----------------------
--------------------printfreelist------------------------------
0 0 pointer (nil)
1 0 pointer (nil)
2 0 pointer (nil)
3 0 pointer (nil)
4 0 pointer (nil